server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    include /etc/nginx/mime.types;
    # we might need more than 1M for body response
    # client_max_body_size 5M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}